[33mc92c531[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m fix: Resolve contractors page loading issues
[33mbbd9337[m feat: Create public contractor profile pages
[33md30a3fe[m fix: Resolve 'Cannot access loadSettings before initialization' error
[33mbf8453e[m feat: Complete admin settings page with personal and business forms
[33m5cac2e9[m Remove debug logging from admin users API
[33m2138f23[m Add comprehensive debugging for admin users query
[33m274f84a[m Fix admin token validation with fallback
[33m203f966[m Add debug logging to identify single user issue
[33md7aa06a[m Fix admin token mismatch
[33m7a746e2[m SECURITY: Add admin token authentication
warning: in the working copy of 'app/api/stripe/webhook/route.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/api/stripe/webhook/route.ts b/app/api/stripe/webhook/route.ts[m
[1mindex 7b77e84..9268b7d 100644[m
[1m--- a/app/api/stripe/webhook/route.ts[m
[1m+++ b/app/api/stripe/webhook/route.ts[m
[36m@@ -8,15 +8,12 @@[m [mimport { StripeService } from '@/lib/payments/stripe-service';[m
 import { PaymentService } from '@/lib/payments/payment-service';[m
 import { FailedPaymentService } from '@/lib/payments/failed-payment-service';[m
 import { NotificationService } from '@/lib/payments/notification-service';[m
[31m-import { SubscriptionService } from '@/lib/subscriptions/subscription-service';[m
[31m-import { StripeService as SubscriptionStripeService } from '@/lib/subscriptions/stripe-service';[m
 import {[m
   syncSubscriptionFromStripe,[m
   syncInvoicePaymentSucceeded,[m
   syncInvoicePaymentFailed,[m
   syncCustomerToUser,[m
 } from '@/lib/subscriptions/webhook-sync';[m
[31m-import { rateLimit, paymentRateLimiter } from '@/lib/rate-limiting';[m
 import { headers } from 'next/headers';[m
 import Stripe from 'stripe';[m
 [m
[36m@@ -25,8 +22,6 @@[m [mlet stripeService: StripeService;[m
 let paymentService: PaymentService;[m
 let failedPaymentService: FailedPaymentService;[m
 let notificationService: NotificationService;[m
[31m-let subscriptionService: SubscriptionService;[m
[31m-let subscriptionStripeService: SubscriptionStripeService;[m
 [m
 export async function POST(request: NextRequest) {[m
   try {[m
[36m@@ -36,8 +31,6 @@[m [mexport async function POST(request: NextRequest) {[m
       paymentService = new PaymentService();[m
       failedPaymentService = new FailedPaymentService();[m
       notificationService = new NotificationService();[m
[31m-      subscriptionService = new SubscriptionService();[m
[31m-      subscriptionStripeService = new SubscriptionStripeService();[m
     }[m
 [m
     // In test environment, use the mocked instance[m
[36m@@ -48,19 +41,9 @@[m [mexport async function POST(request: NextRequest) {[m
       stripeService = new MockedStripeService();[m
     }[m
 [m
[31m-    // Apply rate limiting (skip in development for testing)[m
[31m-    if (process.env.NODE_ENV === 'production') {[m
[31m-      const rateLimitResult = rateLimit(request, paymentRateLimiter);[m
[31m-      if (!rateLimitResult.allowed) {[m
[31m-        return NextResponse.json([m
[31m-          { error: 'Rate limit exceeded' },[m
[31m-          {[m
[31m-            status: 429,[m
[31m-            headers: rateLimitResult.headers,[m
[31m-          }[m
[31m-        );[m
[31m-      }[m
[31m-    }[m
[32m+[m[32m    // Skip rate limiting for webhooks - Stripe controls the delivery rate[m
[32m+[m[32m    // and signature verification provides security. Stripe will retry failed[m
[32m+[m[32m    // webhooks automatically, so rate limiting here can cause issues.[m
 [m
     const body = await request.text();[m
     const signature = headers().get('stripe-signature');[m
[36m@@ -239,10 +222,11 @@[m [masync function handlePaymentIntentFailed(paymentIntent: any) {[m
       );[m
 [m
       // Create failed payment record[m
[31m-      await failedPaymentService.createFailedPayment({[m
[31m-        payment_id: payment.id,[m
[31m-        grace_period_days: 7,[m
[31m-      });[m
[32m+[m[32m      await failedPaymentService.createFailedPayment([m
[32m+[m[32m        payment.id,[m
[32m+[m[32m        paymentIntent.last_payment_error?.message || 'Payment failed',[m
[32m+[m[32m        7[m
[32m+[m[32m      );[m
 [m
       // Send failure notification[m
       await notificationService.sendPaymentNotification([m
[36m@@ -363,10 +347,11 @@[m [masync function handleInvoicePaymentFailed(invoice: Stripe.Invoice) {[m
 [m
     if (result.success && result.subscriptionId) {[m
       // Create failed payment record for grace period tracking[m
[31m-      await failedPaymentService.createFailedPayment({[m
[31m-        payment_id: result.subscriptionId, // Using subscription ID as payment reference[m
[31m-        grace_period_days: 7,[m
[31m-      });[m
[32m+[m[32m      await failedPaymentService.createFailedPayment([m
[32m+[m[32m        result.subscriptionId, // Using subscription ID as payment reference[m
[32m+[m[32m        'Invoice payment failed',[m
[32m+[m[32m        7[m
[32m+[m[32m      );[m
 [m
       // Send failure notification[m
       await notificationService.sendPaymentNotification([m
